GRIST_SINGLE_ORG=home
GRIST_ORG_IN_PATH=false
GRIST_HIDE_UI_ELEMENTS=billing,multiSite,multiAccounts
GRIST_LIST_PUBLIC_SITES=false
GRIST_PAGE_TITLE_SUFFIX=_blank
GRIST_FORCE_LOGIN=false
GRIST_SUPPORT_ANON=true
GRIST_THROTTLE_CPU=true
GRIST_WIDGET_LIST_URL=https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json

PYTHON_VERSION=3
PYTHON_VERSION_ON_CREATION=3
GRIST_MAX_UPLOAD_ATTACHMENT_MB=10
GRIST_MAX_UPLOAD_IMPORT_MB=300
